//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	__boundsFuncKernel__Spheres
.const .align 8 .b8 optixLaunchParams[16];

.visible .entry __boundsFuncKernel__Spheres(
	.param .u64 __boundsFuncKernel__Spheres_param_0,
	.param .u64 __boundsFuncKernel__Spheres_param_1,
	.param .u32 __boundsFuncKernel__Spheres_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;
	.loc	1 40 0


	ld.param.u64 	%rd1, [__boundsFuncKernel__Spheres_param_0];
	ld.param.u64 	%rd2, [__boundsFuncKernel__Spheres_param_1];
	ld.param.u32 	%r2, [__boundsFuncKernel__Spheres_param_2];
	.loc	1 40 170
	mov.u32 	%r3, %nctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 24;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 40 170
	.loc	1 48 1, function_name $L__info_string0, inlined_at 1 40 170
	.loc	1 26 3, function_name $L__info_string1, inlined_at 1 48 1
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 33 3, function_name $L__info_string1, inlined_at 1 48 1
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 33 3
	ld.global.f32 	%f1, [%rd6+8];
	.loc	1 26 3, function_name $L__info_string1, inlined_at 1 48 1
	ld.global.f32 	%f2, [%rd10];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 33 3
	sub.f32 	%f3, %f2, %f1;
	.loc	1 26 3, function_name $L__info_string1, inlined_at 1 48 1
	ld.global.f32 	%f4, [%rd10+4];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 33 3
	sub.f32 	%f5, %f4, %f1;
	.loc	1 26 3, function_name $L__info_string1, inlined_at 1 48 1
	ld.global.f32 	%f6, [%rd10+8];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 33 3
	sub.f32 	%f7, %f6, %f1;
	.loc	1 33 3, function_name $L__info_string1, inlined_at 1 48 1
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 33 3
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	mov.f32 	%f8, 0f7F800000;
	min.f32 	%f9, %f8, %f3;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f10, %f8, %f5;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f11, %f8, %f7;
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 33 3
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	mov.f32 	%f12, 0fFF800000;
	max.f32 	%f13, %f12, %f3;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f14, %f12, %f5;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f15, %f12, %f7;
	.loc	1 34 29, function_name $L__info_string1, inlined_at 1 48 1
	.loc	2 236 882, function_name $L__info_string8, inlined_at 1 34 29
	add.f32 	%f16, %f2, %f1;
	add.f32 	%f17, %f4, %f1;
	add.f32 	%f18, %f6, %f1;
	.loc	1 33 16, function_name $L__info_string1, inlined_at 1 48 1
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 33 16
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f19, %f9, %f16;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f20, %f10, %f17;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f21, %f11, %f18;
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 33 16
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f22, %f13, %f16;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f23, %f14, %f17;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f24, %f15, %f18;
	.loc	1 33 16, function_name $L__info_string1, inlined_at 1 48 1
	.loc	3 99 12, function_name $L__info_string9, inlined_at 1 33 16
	.loc	5 182 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5], %f19;
	.loc	5 183 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+4], %f20;
	.loc	5 184 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+8], %f21;
	.loc	3 99 12, function_name $L__info_string9, inlined_at 1 33 16
	.loc	5 182 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+12], %f22;
	.loc	5 183 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+16], %f23;
	.loc	5 184 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+20], %f24;

$L__BB0_2:
	.loc	1 40 170
	ret;

}
	// .globl	__intersection__Spheres
.visible .entry __intersection__Spheres()
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<53>;
	.loc	1 55 0


	.loc	1 60 2
	.loc	6 2401 5, function_name $L__info_string11, inlined_at 1 60 2
	// begin inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 61 2
	.loc	7 67 5, function_name $L__info_string12, inlined_at 1 61 2
	.loc	7 57 5, function_name $L__info_string13, inlined_at 7 67 5
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	// begin inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 64 2
	ld.u64 	%rd5, [%rd4];
	mul.wide.s32 	%rd6, %r2, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.f32 	%f5, [%rd7];
	ld.f32 	%f6, [%rd7+4];
	ld.f32 	%f7, [%rd7+8];
	.loc	1 67 2
	.loc	6 1180 5, function_name $L__info_string15, inlined_at 1 67 2
	// begin inline asm
	call (%f2), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	6 1181 5, function_name $L__info_string15, inlined_at 1 67 2
	// begin inline asm
	call (%f3), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	6 1182 5, function_name $L__info_string15, inlined_at 1 67 2
	// begin inline asm
	call (%f4), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 83 2
	sub.f32 	%f8, %f5, %f2;
	.loc	1 83 2
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 83 2
	abs.f32 	%f9, %f8;
	.loc	1 84 2
	sub.f32 	%f10, %f6, %f3;
	.loc	1 84 2
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 84 2
	abs.f32 	%f11, %f10;
	.loc	1 85 2
	sub.f32 	%f12, %f7, %f4;
	.loc	1 85 2
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 85 2
	abs.f32 	%f13, %f12;
	.loc	1 86 2
	setp.gt.f32 	%p1, %f9, %f11;
	selp.f32 	%f14, %f9, %f11, %p1;
	.loc	1 90 2
	setp.lt.f32 	%p2, %f14, %f13;
	selp.f32 	%f1, %f13, %f14, %p2;
	.loc	1 103 2
	setp.geu.f32 	%p3, %f1, 0f3F800000;
	@%p3 bra 	$L__BB1_3;

	.loc	1 0 2
	mov.u32 	%r4, 0;
	.loc	1 105 9
	.loc	7 140 3, function_name $L__info_string17, inlined_at 1 105 9
	.loc	7 133 5, function_name $L__info_string18, inlined_at 7 140 3
	.loc	6 944 5, function_name $L__info_string19, inlined_at 7 133 5
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	mov.u32 	%r6, 1;
	.loc	7 134 5, function_name $L__info_string18, inlined_at 7 140 3
	.loc	6 951 5, function_name $L__info_string20, inlined_at 7 134 5
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	.loc	7 135 5, function_name $L__info_string18, inlined_at 7 140 3
	.loc	7 117 5, function_name $L__info_string21, inlined_at 7 135 5
	cvt.u64.u32 	%rd8, %r3;
	cvt.u64.u32 	%rd9, %r5;
	bfi.b64 	%rd1, %rd8, %rd9, 32, 32;
	.loc	1 111 11
	ld.f32 	%f15, [%rd1+4];
	ld.f32 	%f16, [%rd1+12];
	setp.gt.f32 	%p4, %f16, %f15;
	selp.u32 	%r7, 1, 0, %p4;
	mul.wide.u32 	%rd10, %r7, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f17, [%rd11+4];
	ld.f32 	%f18, [%rd1+20];
	setp.gt.f32 	%p5, %f18, %f17;
	selp.b32 	%r8, 2, %r7, %p5;
	mul.wide.u32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f19, [%rd13+4];
	ld.f32 	%f20, [%rd1+28];
	setp.gt.f32 	%p6, %f20, %f19;
	selp.b32 	%r9, 3, %r8, %p6;
	mul.wide.u32 	%rd14, %r9, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.f32 	%f21, [%rd15+4];
	ld.f32 	%f22, [%rd1+36];
	setp.gt.f32 	%p7, %f22, %f21;
	selp.b32 	%r10, 4, %r9, %p7;
	mul.wide.u32 	%rd16, %r10, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.f32 	%f23, [%rd17+4];
	ld.f32 	%f24, [%rd1+44];
	setp.gt.f32 	%p8, %f24, %f23;
	selp.b32 	%r11, 5, %r10, %p8;
	mul.wide.s32 	%rd18, %r11, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.f32 	%f25, [%rd19+4];
	ld.f32 	%f26, [%rd1+52];
	setp.gt.f32 	%p9, %f26, %f25;
	selp.b32 	%r12, 6, %r11, %p9;
	mul.wide.s32 	%rd20, %r12, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.f32 	%f27, [%rd21+4];
	ld.f32 	%f28, [%rd1+60];
	setp.gt.f32 	%p10, %f28, %f27;
	selp.b32 	%r13, 7, %r12, %p10;
	mul.wide.s32 	%rd22, %r13, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.f32 	%f29, [%rd23+4];
	ld.f32 	%f30, [%rd1+68];
	setp.gt.f32 	%p11, %f30, %f29;
	selp.b32 	%r14, 8, %r13, %p11;
	mul.wide.s32 	%rd24, %r14, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.f32 	%f31, [%rd25+4];
	ld.f32 	%f32, [%rd1+76];
	setp.gt.f32 	%p12, %f32, %f31;
	selp.b32 	%r15, 9, %r14, %p12;
	mul.wide.s32 	%rd26, %r15, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.f32 	%f33, [%rd27+4];
	ld.f32 	%f34, [%rd1+84];
	setp.gt.f32 	%p13, %f34, %f33;
	selp.b32 	%r16, 10, %r15, %p13;
	mul.wide.s32 	%rd28, %r16, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.f32 	%f35, [%rd29+4];
	ld.f32 	%f36, [%rd1+92];
	setp.gt.f32 	%p14, %f36, %f35;
	selp.b32 	%r17, 11, %r16, %p14;
	mul.wide.s32 	%rd30, %r17, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.f32 	%f37, [%rd31+4];
	ld.f32 	%f38, [%rd1+100];
	setp.gt.f32 	%p15, %f38, %f37;
	selp.b32 	%r18, 12, %r17, %p15;
	mul.wide.s32 	%rd32, %r18, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.f32 	%f39, [%rd33+4];
	ld.f32 	%f40, [%rd1+108];
	setp.gt.f32 	%p16, %f40, %f39;
	selp.b32 	%r19, 13, %r18, %p16;
	mul.wide.s32 	%rd34, %r19, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.f32 	%f41, [%rd35+4];
	ld.f32 	%f42, [%rd1+116];
	setp.gt.f32 	%p17, %f42, %f41;
	selp.b32 	%r20, 14, %r19, %p17;
	mul.wide.s32 	%rd36, %r20, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.f32 	%f43, [%rd37+4];
	ld.f32 	%f44, [%rd1+124];
	setp.gt.f32 	%p18, %f44, %f43;
	selp.b32 	%r21, 15, %r20, %p18;
	mul.wide.s32 	%rd38, %r21, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.f32 	%f45, [%rd39+4];
	ld.f32 	%f46, [%rd1+132];
	setp.gt.f32 	%p19, %f46, %f45;
	selp.b32 	%r22, 16, %r21, %p19;
	mul.wide.s32 	%rd40, %r22, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.f32 	%f47, [%rd41+4];
	ld.f32 	%f48, [%rd1+140];
	setp.gt.f32 	%p20, %f48, %f47;
	selp.b32 	%r23, 17, %r22, %p20;
	cvt.s64.s32 	%rd42, %r23;
	mul.wide.s32 	%rd43, %r23, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.f32 	%f49, [%rd44+4];
	ld.f32 	%f50, [%rd1+148];
	setp.gt.f32 	%p21, %f50, %f49;
	selp.b64 	%rd45, 18, %rd42, %p21;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd1, %rd46;
	ld.f32 	%f51, [%rd47+4];
	ld.f32 	%f52, [%rd1+156];
	setp.gt.f32 	%p22, %f52, %f51;
	.loc	1 116 9
	selp.b64 	%rd2, 19, %rd45, %p22;
	shl.b64 	%rd48, %rd2, 3;
	add.s64 	%rd49, %rd1, %rd48;
	ld.f32 	%f53, [%rd49+4];
	setp.geu.f32 	%p23, %f1, %f53;
	@%p23 bra 	$L__BB1_3;

	add.s64 	%rd52, %rd49, 4;
	.loc	1 120 11
	st.f32 	[%rd52], %f1;
	.loc	1 121 11
	st.u32 	[%rd49], %r2;

$L__BB1_3:
	.loc	1 125 1
	ret;

}
	// .globl	__raygen__rayGen
.visible .entry __raygen__rayGen()
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<13>;
	.loc	1 129 0


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	.loc	1 132 3
	.loc	7 67 5, function_name $L__info_string22, inlined_at 1 132 3
	.loc	7 57 5, function_name $L__info_string13, inlined_at 7 67 5
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	add.u64 	%rd4, %SPL, 0;
	.loc	1 136 3
	.loc	6 2557 5, function_name $L__info_string23, inlined_at 1 136 3
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 141 5
	mov.u32 	%r35, -1;
	st.local.u32 	[%rd4], %r35;
	.loc	1 142 5
	mov.u32 	%r73, 2139095039;
	st.local.u32 	[%rd4+4], %r73;
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 146 3
	ld.u64 	%rd5, [%rd1+8];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 146 3
	.loc	7 153 9, function_name $L__info_string24, inlined_at 1 146 3
	ld.f32 	%f1, [%rd7];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	.loc	1 150 3
	ld.u64 	%rd2, [%rd1];
	.loc	1 150 3
	.loc	7 176 5, function_name $L__info_string25, inlined_at 1 150 3
	.loc	7 126 5, function_name $L__info_string26, inlined_at 7 176 5
	shr.u64 	%rd8, %rd3, 32;
	cvt.u32.u64 	%r41, %rd8;
	.loc	7 127 5, function_name $L__info_string26, inlined_at 7 176 5
	cvt.u32.u64 	%r42, %rd3;
	.loc	7 178 5, function_name $L__info_string25, inlined_at 1 150 3
	.loc	6 67 5, function_name $L__info_string27, inlined_at 7 178 5
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f24E69595;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r38, 1;
	mov.u32 	%r40, 2;
	mov.u32 	%r72, 0;
	// begin inline asm
	call(%r2,%r3,%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33),_optix_trace_typed_32,(%r72,%rd2,%f1,%f2,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r35,%r72,%r72,%r38,%r72,%r40,%r41,%r42,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72);
	// end inline asm
	ld.local.u32 	%r74, [%rd4];
	ld.const.u64 	%rd9, [optixLaunchParams];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.lo.s32 	%r75, %r1, 20;
	ld.local.f32 	%f10, [%rd4+4];
	.loc	1 156 5
	mul.wide.s32 	%rd11, %r75, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+4], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+8], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+12], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+16], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+20], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+24], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+28], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+32], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+36], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+40], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+44], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+48], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+52], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+56], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+60], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+64], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+68], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+72], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+76], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+80], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+84], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+88], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+92], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+96], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+100], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+104], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+108], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+112], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+116], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+120], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+124], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+128], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+132], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+136], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+140], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+144], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+148], %f10;
	.loc	1 156 5
	st.global.u32 	[%rd12+152], %r74;
	.loc	1 157 5
	st.global.f32 	[%rd12+156], %f10;
	.loc	1 159 1
	ret;

}
	.file	1 "C:\\Users\\RODRIGO\\Arkade\\src\\s01-knn\\deviceCode.cu"
	.file	2 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl\\common\\math\\vec/functors.h"
	.file	3 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl/common/math/box.h"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\crt\\math_functions.hpp"
	.file	5 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl/common/math/vec.h"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	7 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl\\owl_device.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\include\\cstdlib"
