//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	__boundsFuncKernel__Spheres
.const .align 8 .b8 optixLaunchParams[32];

.visible .entry __boundsFuncKernel__Spheres(
	.param .u64 __boundsFuncKernel__Spheres_param_0,
	.param .u64 __boundsFuncKernel__Spheres_param_1,
	.param .u32 __boundsFuncKernel__Spheres_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;
	.loc	1 26 0


	ld.param.u64 	%rd1, [__boundsFuncKernel__Spheres_param_0];
	ld.param.u64 	%rd2, [__boundsFuncKernel__Spheres_param_1];
	ld.param.u32 	%r2, [__boundsFuncKernel__Spheres_param_2];
	.loc	1 26 170
	mov.u32 	%r3, %nctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 24;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 26 170
	.loc	1 29 1, function_name $L__info_string0, inlined_at 1 26 170
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 29 1
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 21 11, function_name $L__info_string1, inlined_at 1 29 1
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 21 11
	ld.global.f32 	%f1, [%rd6+8];
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 29 1
	ld.global.f32 	%f2, [%rd10];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 21 11
	sub.f32 	%f3, %f2, %f1;
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 29 1
	ld.global.f32 	%f4, [%rd10+4];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 21 11
	sub.f32 	%f5, %f4, %f1;
	.loc	1 19 3, function_name $L__info_string1, inlined_at 1 29 1
	ld.global.f32 	%f6, [%rd10+8];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 21 11
	sub.f32 	%f7, %f6, %f1;
	.loc	1 20 15, function_name $L__info_string1, inlined_at 1 29 1
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 20 15
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	mov.f32 	%f8, 0f7F800000;
	min.f32 	%f9, %f8, %f3;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f10, %f8, %f5;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f11, %f8, %f7;
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 20 15
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	mov.f32 	%f12, 0fFF800000;
	max.f32 	%f13, %f12, %f3;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f14, %f12, %f5;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f15, %f12, %f7;
	.loc	1 22 11, function_name $L__info_string1, inlined_at 1 29 1
	.loc	2 236 882, function_name $L__info_string8, inlined_at 1 22 11
	add.f32 	%f16, %f2, %f1;
	add.f32 	%f17, %f4, %f1;
	add.f32 	%f18, %f6, %f1;
	.loc	1 20 15, function_name $L__info_string1, inlined_at 1 29 1
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 20 15
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f19, %f9, %f16;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f20, %f10, %f17;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f21, %f11, %f18;
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 20 15
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f22, %f13, %f16;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f23, %f14, %f17;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f24, %f15, %f18;
	.loc	1 20 15, function_name $L__info_string1, inlined_at 1 29 1
	.loc	3 99 12, function_name $L__info_string9, inlined_at 1 20 15
	.loc	5 182 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5], %f19;
	.loc	5 183 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+4], %f20;
	.loc	5 184 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+8], %f21;
	.loc	3 99 12, function_name $L__info_string9, inlined_at 1 20 15
	.loc	5 182 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+12], %f22;
	.loc	5 183 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+16], %f23;
	.loc	5 184 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+20], %f24;

$L__BB0_2:
	.loc	1 26 170
	ret;

}
	// .globl	__intersection__Spheres
.visible .entry __intersection__Spheres()
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<53>;
	.loc	1 37 0


	.loc	1 40 2
	.loc	6 2401 5, function_name $L__info_string11, inlined_at 1 40 2
	// begin inline asm
	call (%r2), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 41 2
	.loc	7 67 5, function_name $L__info_string12, inlined_at 1 41 2
	.loc	7 57 5, function_name $L__info_string13, inlined_at 7 67 5
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	// begin inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 42 2
	ld.u64 	%rd5, [%rd4];
	mul.wide.s32 	%rd6, %r2, 12;
	add.s64 	%rd7, %rd5, %rd6;
	ld.f32 	%f1, [%rd7];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	.loc	1 43 2
	.loc	6 1180 5, function_name $L__info_string15, inlined_at 1 43 2
	// begin inline asm
	call (%f8), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	6 1181 5, function_name $L__info_string15, inlined_at 1 43 2
	// begin inline asm
	call (%f9), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	6 1182 5, function_name $L__info_string15, inlined_at 1 43 2
	// begin inline asm
	call (%f10), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 44 3
	.loc	7 140 3, function_name $L__info_string16, inlined_at 1 44 3
	.loc	7 133 5, function_name $L__info_string17, inlined_at 7 140 3
	.loc	6 944 5, function_name $L__info_string18, inlined_at 7 133 5
	mov.u32 	%r4, 0;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	mov.u32 	%r6, 1;
	.loc	7 134 5, function_name $L__info_string17, inlined_at 7 140 3
	.loc	6 951 5, function_name $L__info_string19, inlined_at 7 134 5
	// begin inline asm
	call (%r5), _optix_get_payload, (%r6);
	// end inline asm
	.loc	7 135 5, function_name $L__info_string17, inlined_at 7 140 3
	.loc	7 117 5, function_name $L__info_string20, inlined_at 7 135 5
	cvt.u64.u32 	%rd8, %r3;
	cvt.u64.u32 	%rd9, %r5;
	bfi.b64 	%rd1, %rd8, %rd9, 32, 32;
	.loc	1 49 3
	ld.const.u32 	%r7, [optixLaunchParams+16];
	setp.lt.s32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB1_21;

	.loc	1 52 7
	ld.u32 	%r8, [%rd1];
	setp.eq.s32 	%p2, %r8, %r2;
	@%p2 bra 	$L__BB1_23;

	ld.u32 	%r9, [%rd1+8];
	setp.eq.s32 	%p3, %r9, %r2;
	@%p3 bra 	$L__BB1_23;

	ld.u32 	%r10, [%rd1+16];
	setp.eq.s32 	%p4, %r10, %r2;
	@%p4 bra 	$L__BB1_23;

	ld.u32 	%r11, [%rd1+24];
	setp.eq.s32 	%p5, %r11, %r2;
	@%p5 bra 	$L__BB1_23;

	ld.u32 	%r12, [%rd1+32];
	setp.eq.s32 	%p6, %r12, %r2;
	@%p6 bra 	$L__BB1_23;

	ld.u32 	%r13, [%rd1+40];
	setp.eq.s32 	%p7, %r13, %r2;
	@%p7 bra 	$L__BB1_23;

	ld.u32 	%r14, [%rd1+48];
	setp.eq.s32 	%p8, %r14, %r2;
	@%p8 bra 	$L__BB1_23;

	ld.u32 	%r15, [%rd1+56];
	setp.eq.s32 	%p9, %r15, %r2;
	@%p9 bra 	$L__BB1_23;

	ld.u32 	%r16, [%rd1+64];
	setp.eq.s32 	%p10, %r16, %r2;
	@%p10 bra 	$L__BB1_23;

	ld.u32 	%r17, [%rd1+72];
	setp.eq.s32 	%p11, %r17, %r2;
	@%p11 bra 	$L__BB1_23;

	ld.u32 	%r18, [%rd1+80];
	setp.eq.s32 	%p12, %r18, %r2;
	@%p12 bra 	$L__BB1_23;

	ld.u32 	%r19, [%rd1+88];
	setp.eq.s32 	%p13, %r19, %r2;
	@%p13 bra 	$L__BB1_23;

	ld.u32 	%r20, [%rd1+96];
	setp.eq.s32 	%p14, %r20, %r2;
	@%p14 bra 	$L__BB1_23;

	ld.u32 	%r21, [%rd1+104];
	setp.eq.s32 	%p15, %r21, %r2;
	@%p15 bra 	$L__BB1_23;

	ld.u32 	%r22, [%rd1+112];
	setp.eq.s32 	%p16, %r22, %r2;
	@%p16 bra 	$L__BB1_23;

	ld.u32 	%r23, [%rd1+120];
	setp.eq.s32 	%p17, %r23, %r2;
	@%p17 bra 	$L__BB1_23;

	ld.u32 	%r24, [%rd1+128];
	setp.eq.s32 	%p18, %r24, %r2;
	@%p18 bra 	$L__BB1_23;

	ld.u32 	%r25, [%rd1+136];
	setp.eq.s32 	%p19, %r25, %r2;
	@%p19 bra 	$L__BB1_23;

	ld.u32 	%r26, [%rd1+144];
	setp.eq.s32 	%p20, %r26, %r2;
	@%p20 bra 	$L__BB1_23;

	ld.u32 	%r27, [%rd1+152];
	setp.eq.s32 	%p21, %r27, %r2;
	@%p21 bra 	$L__BB1_23;

$L__BB1_21:
	.loc	1 67 7
	sub.f32 	%f11, %f1, %f8;
	.loc	1 67 7
	.loc	8 27 5, function_name $L__info_string21, inlined_at 1 67 7
	abs.f32 	%f12, %f11;
	.loc	1 68 7
	sub.f32 	%f13, %f2, %f9;
	.loc	1 68 7
	.loc	8 27 5, function_name $L__info_string21, inlined_at 1 68 7
	abs.f32 	%f14, %f13;
	.loc	1 69 7
	sub.f32 	%f15, %f3, %f10;
	.loc	1 69 7
	.loc	8 27 5, function_name $L__info_string21, inlined_at 1 69 7
	abs.f32 	%f16, %f15;
	.loc	1 70 7
	setp.gt.f32 	%p22, %f12, %f14;
	selp.f32 	%f17, %f12, %f14, %p22;
	.loc	1 74 7
	setp.lt.f32 	%p23, %f17, %f16;
	.loc	1 86 7
	ld.f32 	%f18, [%rd1+4];
	ld.f32 	%f19, [%rd1+12];
	setp.gt.f32 	%p24, %f19, %f18;
	selp.u32 	%r28, 1, 0, %p24;
	mul.wide.u32 	%rd10, %r28, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f20, [%rd11+4];
	ld.f32 	%f21, [%rd1+20];
	setp.gt.f32 	%p25, %f21, %f20;
	selp.b32 	%r29, 2, %r28, %p25;
	mul.wide.u32 	%rd12, %r29, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f22, [%rd13+4];
	ld.f32 	%f23, [%rd1+28];
	setp.gt.f32 	%p26, %f23, %f22;
	selp.b32 	%r30, 3, %r29, %p26;
	mul.wide.u32 	%rd14, %r30, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.f32 	%f24, [%rd15+4];
	ld.f32 	%f25, [%rd1+36];
	setp.gt.f32 	%p27, %f25, %f24;
	selp.b32 	%r31, 4, %r30, %p27;
	mul.wide.u32 	%rd16, %r31, 8;
	add.s64 	%rd17, %rd1, %rd16;
	ld.f32 	%f26, [%rd17+4];
	ld.f32 	%f27, [%rd1+44];
	setp.gt.f32 	%p28, %f27, %f26;
	selp.b32 	%r32, 5, %r31, %p28;
	mul.wide.s32 	%rd18, %r32, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.f32 	%f28, [%rd19+4];
	ld.f32 	%f29, [%rd1+52];
	setp.gt.f32 	%p29, %f29, %f28;
	selp.b32 	%r33, 6, %r32, %p29;
	mul.wide.s32 	%rd20, %r33, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.f32 	%f30, [%rd21+4];
	ld.f32 	%f31, [%rd1+60];
	setp.gt.f32 	%p30, %f31, %f30;
	selp.b32 	%r34, 7, %r33, %p30;
	mul.wide.s32 	%rd22, %r34, 8;
	add.s64 	%rd23, %rd1, %rd22;
	ld.f32 	%f32, [%rd23+4];
	ld.f32 	%f33, [%rd1+68];
	setp.gt.f32 	%p31, %f33, %f32;
	selp.b32 	%r35, 8, %r34, %p31;
	mul.wide.s32 	%rd24, %r35, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.f32 	%f34, [%rd25+4];
	ld.f32 	%f35, [%rd1+76];
	setp.gt.f32 	%p32, %f35, %f34;
	selp.b32 	%r36, 9, %r35, %p32;
	mul.wide.s32 	%rd26, %r36, 8;
	add.s64 	%rd27, %rd1, %rd26;
	ld.f32 	%f36, [%rd27+4];
	ld.f32 	%f37, [%rd1+84];
	setp.gt.f32 	%p33, %f37, %f36;
	selp.b32 	%r37, 10, %r36, %p33;
	mul.wide.s32 	%rd28, %r37, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.f32 	%f38, [%rd29+4];
	ld.f32 	%f39, [%rd1+92];
	setp.gt.f32 	%p34, %f39, %f38;
	selp.b32 	%r38, 11, %r37, %p34;
	mul.wide.s32 	%rd30, %r38, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.f32 	%f40, [%rd31+4];
	ld.f32 	%f41, [%rd1+100];
	setp.gt.f32 	%p35, %f41, %f40;
	selp.b32 	%r39, 12, %r38, %p35;
	mul.wide.s32 	%rd32, %r39, 8;
	add.s64 	%rd33, %rd1, %rd32;
	ld.f32 	%f42, [%rd33+4];
	ld.f32 	%f43, [%rd1+108];
	setp.gt.f32 	%p36, %f43, %f42;
	selp.b32 	%r40, 13, %r39, %p36;
	mul.wide.s32 	%rd34, %r40, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.f32 	%f44, [%rd35+4];
	ld.f32 	%f45, [%rd1+116];
	setp.gt.f32 	%p37, %f45, %f44;
	selp.b32 	%r41, 14, %r40, %p37;
	mul.wide.s32 	%rd36, %r41, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.f32 	%f46, [%rd37+4];
	ld.f32 	%f47, [%rd1+124];
	setp.gt.f32 	%p38, %f47, %f46;
	selp.b32 	%r42, 15, %r41, %p38;
	mul.wide.s32 	%rd38, %r42, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.f32 	%f48, [%rd39+4];
	ld.f32 	%f49, [%rd1+132];
	setp.gt.f32 	%p39, %f49, %f48;
	selp.b32 	%r43, 16, %r42, %p39;
	mul.wide.s32 	%rd40, %r43, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.f32 	%f50, [%rd41+4];
	ld.f32 	%f51, [%rd1+140];
	setp.gt.f32 	%p40, %f51, %f50;
	selp.b32 	%r44, 17, %r43, %p40;
	cvt.s64.s32 	%rd42, %r44;
	mul.wide.s32 	%rd43, %r44, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.f32 	%f52, [%rd44+4];
	ld.f32 	%f53, [%rd1+148];
	setp.gt.f32 	%p41, %f53, %f52;
	selp.b64 	%rd45, 18, %rd42, %p41;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd1, %rd46;
	ld.f32 	%f54, [%rd47+4];
	ld.f32 	%f55, [%rd1+156];
	setp.gt.f32 	%p42, %f55, %f54;
	.loc	1 74 7
	selp.f32 	%f7, %f16, %f17, %p23;
	.loc	1 89 5
	selp.b64 	%rd2, 19, %rd45, %p42;
	shl.b64 	%rd48, %rd2, 3;
	add.s64 	%rd49, %rd1, %rd48;
	ld.f32 	%f56, [%rd49+4];
	setp.geu.f32 	%p43, %f7, %f56;
	@%p43 bra 	$L__BB1_23;

	add.s64 	%rd52, %rd49, 4;
	.loc	1 90 7
	st.f32 	[%rd52], %f7;
	.loc	1 91 7
	st.u32 	[%rd49], %r2;

$L__BB1_23:
	.loc	1 95 1
	ret;

}
	// .globl	__raygen__rayGen
.visible .entry __raygen__rayGen()
{
	.local .align 4 .b8 	__local_depot2[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<18>;
	.loc	1 98 0


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 101 3
	.loc	6 2557 5, function_name $L__info_string22, inlined_at 1 101 3
	// begin inline asm
	call (%r41), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 103 3
	ld.const.u64 	%rd5, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32 	%rd1, %r41;
	mul.wide.s32 	%rd7, %r41, 4;
	add.s64 	%rd2, %rd6, %rd7;
	ld.global.u32 	%r42, [%rd2];
	setp.gt.s32 	%p1, %r42, 19;
	@%p1 bra 	$L__BB2_42;

	.loc	1 0 3
	cvt.u32.u64 	%r115, %rd1;
	add.u64 	%rd10, %SP, 0;
	.loc	6 2557 5, function_name $L__info_string22, inlined_at 1 101 3
	add.u64 	%rd3, %SPL, 0;
	.loc	1 109 7
	mov.u32 	%r76, -1;
	st.local.u32 	[%rd3], %r76;
	.loc	1 110 7
	mov.u32 	%r116, 2139095039;
	st.local.u32 	[%rd3+4], %r116;
	.loc	1 105 5
	.loc	7 67 5, function_name $L__info_string23, inlined_at 1 105 5
	.loc	7 57 5, function_name $L__info_string13, inlined_at 7 67 5
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	// begin inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 112 5
	ld.u64 	%rd11, [%rd8+8];
	mul.lo.s64 	%rd12, %rd1, 12;
	add.s64 	%rd13, %rd11, %rd12;
	.loc	1 112 5
	.loc	7 153 9, function_name $L__info_string24, inlined_at 1 112 5
	ld.f32 	%f1, [%rd13];
	ld.f32 	%f2, [%rd13+4];
	ld.f32 	%f3, [%rd13+8];
	.loc	1 113 5
	ld.u64 	%rd9, [%rd8];
	.loc	1 113 5
	.loc	7 176 5, function_name $L__info_string25, inlined_at 1 113 5
	.loc	7 126 5, function_name $L__info_string26, inlined_at 7 176 5
	shr.u64 	%rd14, %rd10, 32;
	cvt.u32.u64 	%r82, %rd14;
	.loc	7 127 5, function_name $L__info_string26, inlined_at 7 176 5
	cvt.u32.u64 	%r83, %rd10;
	.loc	7 178 5, function_name $L__info_string25, inlined_at 1 113 5
	.loc	6 67 5, function_name $L__info_string27, inlined_at 7 178 5
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f24E69595;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r79, 1;
	mov.u32 	%r81, 2;
	mov.u32 	%r120, 0;
	// begin inline asm
	call(%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74),_optix_trace_typed_32,(%r120,%rd9,%f1,%f2,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r76,%r120,%r120,%r79,%r120,%r81,%r82,%r83,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120,%r120);
	// end inline asm
	ld.local.u32 	%r1, [%rd3];
	setp.eq.s32 	%p2, %r1, -1;
	ld.const.u64 	%rd15, [optixLaunchParams];
	cvta.to.global.u64 	%rd16, %rd15;
	mul.lo.s32 	%r117, %r115, 20;
	.loc	1 121 9
	mul.wide.s32 	%rd17, %r117, 8;
	add.s64 	%rd4, %rd16, %rd17;
	.loc	1 118 7
	@%p2 bra 	$L__BB2_3;

	.loc	1 121 9
	st.global.u32 	[%rd4], %r1;
	.loc	1 122 9
	ld.local.f32 	%f10, [%rd3+4];
	st.global.f32 	[%rd4+4], %f10;
	mov.u32 	%r120, %r79;

$L__BB2_3:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_5;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+8], %r1;
	.loc	1 122 9
	ld.local.f32 	%f11, [%rd3+4];
	st.global.f32 	[%rd4+12], %f11;

$L__BB2_5:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_7;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+16], %r1;
	.loc	1 122 9
	ld.local.f32 	%f12, [%rd3+4];
	st.global.f32 	[%rd4+20], %f12;

$L__BB2_7:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_9;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+24], %r1;
	.loc	1 122 9
	ld.local.f32 	%f13, [%rd3+4];
	st.global.f32 	[%rd4+28], %f13;

$L__BB2_9:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_11;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+32], %r1;
	.loc	1 122 9
	ld.local.f32 	%f14, [%rd3+4];
	st.global.f32 	[%rd4+36], %f14;

$L__BB2_11:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_13;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+40], %r1;
	.loc	1 122 9
	ld.local.f32 	%f15, [%rd3+4];
	st.global.f32 	[%rd4+44], %f15;

$L__BB2_13:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_15;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+48], %r1;
	.loc	1 122 9
	ld.local.f32 	%f16, [%rd3+4];
	st.global.f32 	[%rd4+52], %f16;

$L__BB2_15:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_17;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+56], %r1;
	.loc	1 122 9
	ld.local.f32 	%f17, [%rd3+4];
	st.global.f32 	[%rd4+60], %f17;

$L__BB2_17:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_19;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+64], %r1;
	.loc	1 122 9
	ld.local.f32 	%f18, [%rd3+4];
	st.global.f32 	[%rd4+68], %f18;

$L__BB2_19:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_21;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+72], %r1;
	.loc	1 122 9
	ld.local.f32 	%f19, [%rd3+4];
	st.global.f32 	[%rd4+76], %f19;

$L__BB2_21:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_23;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+80], %r1;
	.loc	1 122 9
	ld.local.f32 	%f20, [%rd3+4];
	st.global.f32 	[%rd4+84], %f20;

$L__BB2_23:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_25;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+88], %r1;
	.loc	1 122 9
	ld.local.f32 	%f21, [%rd3+4];
	st.global.f32 	[%rd4+92], %f21;

$L__BB2_25:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_27;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+96], %r1;
	.loc	1 122 9
	ld.local.f32 	%f22, [%rd3+4];
	st.global.f32 	[%rd4+100], %f22;

$L__BB2_27:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_29;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+104], %r1;
	.loc	1 122 9
	ld.local.f32 	%f23, [%rd3+4];
	st.global.f32 	[%rd4+108], %f23;

$L__BB2_29:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_31;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+112], %r1;
	.loc	1 122 9
	ld.local.f32 	%f24, [%rd3+4];
	st.global.f32 	[%rd4+116], %f24;

$L__BB2_31:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_33;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+120], %r1;
	.loc	1 122 9
	ld.local.f32 	%f25, [%rd3+4];
	st.global.f32 	[%rd4+124], %f25;

$L__BB2_33:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_35;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+128], %r1;
	.loc	1 122 9
	ld.local.f32 	%f26, [%rd3+4];
	st.global.f32 	[%rd4+132], %f26;

$L__BB2_35:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_37;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+136], %r1;
	.loc	1 122 9
	ld.local.f32 	%f27, [%rd3+4];
	st.global.f32 	[%rd4+140], %f27;

$L__BB2_37:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_39;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+144], %r1;
	.loc	1 122 9
	ld.local.f32 	%f28, [%rd3+4];
	st.global.f32 	[%rd4+148], %f28;

$L__BB2_39:
	.loc	1 118 7
	@%p2 bra 	$L__BB2_41;

	.loc	1 120 9
	add.s32 	%r120, %r120, 1;
	.loc	1 121 9
	st.global.u32 	[%rd4+152], %r1;
	.loc	1 122 9
	ld.local.f32 	%f29, [%rd3+4];
	st.global.f32 	[%rd4+156], %f29;

$L__BB2_41:
	.loc	1 125 5
	st.global.u32 	[%rd2], %r120;

$L__BB2_42:
	.loc	1 128 1
	ret;

}
	.file	1 "C:\\Users\\RODRIGO\\Arkade\\src\\s02-withTrueknn\\deviceCode.cu"
	.file	2 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl\\common\\math\\vec/functors.h"
	.file	3 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl/common/math/box.h"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\crt\\math_functions.hpp"
	.file	5 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl/common/math/vec.h"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	7 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl\\owl_device.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\include\\cstdlib"
