//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_52
.address_size 64

	// .globl	__boundsFuncKernel__Spheres
.const .align 8 .b8 optixLaunchParams[16];

.visible .entry __boundsFuncKernel__Spheres(
	.param .u64 __boundsFuncKernel__Spheres_param_0,
	.param .u64 __boundsFuncKernel__Spheres_param_1,
	.param .u32 __boundsFuncKernel__Spheres_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;
	.loc	1 48 0


	ld.param.u64 	%rd1, [__boundsFuncKernel__Spheres_param_0];
	ld.param.u64 	%rd2, [__boundsFuncKernel__Spheres_param_1];
	ld.param.u32 	%r2, [__boundsFuncKernel__Spheres_param_2];
	.loc	1 48 170
	mov.u32 	%r3, %nctaid.y;
	mov.u32 	%r4, %ctaid.z;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 24;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	.loc	1 48 170
	.loc	1 52 5, function_name $L__info_string0, inlined_at 1 48 170
	.loc	1 31 5, function_name $L__info_string1, inlined_at 1 52 5
	ld.global.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r1, 12;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 40 21, function_name $L__info_string1, inlined_at 1 52 5
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 40 21
	ld.global.f32 	%f1, [%rd6+8];
	.loc	1 31 5, function_name $L__info_string1, inlined_at 1 52 5
	ld.global.f32 	%f2, [%rd10];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 40 21
	sub.f32 	%f3, %f2, %f1;
	.loc	1 31 5, function_name $L__info_string1, inlined_at 1 52 5
	ld.global.f32 	%f4, [%rd10+4];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 40 21
	sub.f32 	%f5, %f4, %f1;
	.loc	1 31 5, function_name $L__info_string1, inlined_at 1 52 5
	ld.global.f32 	%f6, [%rd10+8];
	.loc	2 237 882, function_name $L__info_string2, inlined_at 1 40 21
	sub.f32 	%f7, %f6, %f1;
	.loc	1 39 18, function_name $L__info_string1, inlined_at 1 52 5
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 39 18
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	mov.f32 	%f8, 0f7F800000;
	min.f32 	%f9, %f8, %f3;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f10, %f8, %f5;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f11, %f8, %f7;
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 39 18
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	mov.f32 	%f12, 0fFF800000;
	max.f32 	%f13, %f12, %f3;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f14, %f12, %f5;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f15, %f12, %f7;
	.loc	1 41 21, function_name $L__info_string1, inlined_at 1 52 5
	.loc	2 236 882, function_name $L__info_string8, inlined_at 1 41 21
	add.f32 	%f16, %f2, %f1;
	add.f32 	%f17, %f4, %f1;
	add.f32 	%f18, %f6, %f1;
	.loc	1 39 18, function_name $L__info_string1, inlined_at 1 52 5
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 39 18
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f19, %f9, %f16;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f20, %f10, %f17;
	.loc	2 168 434, function_name $L__info_string4, inlined_at 3 136 7
	.loc	4 979 3, function_name $L__info_string5, inlined_at 2 168 434
	min.f32 	%f21, %f11, %f18;
	.loc	3 136 7, function_name $L__info_string3, inlined_at 1 39 18
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f22, %f13, %f16;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f23, %f14, %f17;
	.loc	2 169 434, function_name $L__info_string6, inlined_at 3 136 7
	.loc	4 1107 3, function_name $L__info_string7, inlined_at 2 169 434
	max.f32 	%f24, %f15, %f18;
	.loc	1 39 18, function_name $L__info_string1, inlined_at 1 52 5
	.loc	3 99 12, function_name $L__info_string9, inlined_at 1 39 18
	.loc	5 182 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5], %f19;
	.loc	5 183 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+4], %f20;
	.loc	5 184 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+8], %f21;
	.loc	3 99 12, function_name $L__info_string9, inlined_at 1 39 18
	.loc	5 182 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+12], %f22;
	.loc	5 183 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+16], %f23;
	.loc	5 184 9, function_name $L__info_string10, inlined_at 3 99 12
	st.global.f32 	[%rd5+20], %f24;

$L__BB0_2:
	.loc	1 48 170
	ret;

}
	// .globl	__intersection__Spheres
.visible .entry __intersection__Spheres()
{
	.reg .pred 	%p<86>;
	.reg .f32 	%f<388>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<33>;
	.loc	1 63 0


	.loc	1 66 5
	.loc	6 2401 5, function_name $L__info_string11, inlined_at 1 66 5
	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 69 5
	.loc	7 67 5, function_name $L__info_string12, inlined_at 1 69 5
	.loc	7 57 5, function_name $L__info_string13, inlined_at 7 67 5
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	// begin inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 72 5
	ld.u64 	%rd6, [%rd5];
	mul.wide.s32 	%rd7, %r6, 12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r2, [%rd8];
	ld.u32 	%r3, [%rd8+4];
	ld.u32 	%r4, [%rd8+8];
	.loc	1 75 5
	.loc	6 1180 5, function_name $L__info_string15, inlined_at 1 75 5
	// begin inline asm
	call (%f44), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	6 1181 5, function_name $L__info_string15, inlined_at 1 75 5
	// begin inline asm
	call (%f45), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	6 1182 5, function_name $L__info_string15, inlined_at 1 75 5
	// begin inline asm
	call (%f46), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 78 5
	ld.const.u32 	%r5, [optixLaunchParams+12];
	.loc	1 85 5
	setp.eq.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB1_30;

	.loc	1 91 10
	setp.lt.s32 	%p2, %r5, 1;
	mov.f32 	%f386, 0f00000000;
	.loc	1 93 9
	mov.f32 	%f383, 0f3F800000;
	.loc	1 91 10
	@%p2 bra 	$L__BB1_31;

	.loc	1 93 9
	mov.b32 	%f49, %r2;
	sub.f32 	%f50, %f49, %f44;
	.loc	1 93 9
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 93 9
	abs.f32 	%f4, %f50;
	.loc	1 93 9
	cvt.rn.f32.s32 	%f5, %r5;
	mul.f32 	%f51, %f5, 0f3F000000;
	cvt.rzi.f32.f32 	%f52, %f51;
	add.f32 	%f53, %f52, %f52;
	sub.f32 	%f54, %f5, %f53;
	abs.f32 	%f6, %f54;
	abs.f32 	%f7, %f4;
	setp.lt.f32 	%p3, %f7, 0f00800000;
	mul.f32 	%f55, %f7, 0f4B800000;
	selp.f32 	%f56, %f55, %f7, %p3;
	selp.f32 	%f57, 0fC1C00000, 0f00000000, %p3;
	mov.b32 	%r7, %f56;
	add.s32 	%r8, %r7, -1060439283;
	and.b32  	%r9, %r8, -8388608;
	sub.s32 	%r10, %r7, %r9;
	mov.b32 	%f58, %r10;
	cvt.rn.f32.s32 	%f59, %r9;
	mov.f32 	%f60, 0f34000000;
	fma.rn.f32 	%f61, %f59, %f60, %f57;
	add.f32 	%f62, %f58, 0fBF800000;
	add.f32 	%f63, %f58, 0f3F800000;
	mov.f32 	%f48, 0f3F800000;
	rcp.approx.ftz.f32 	%f64, %f63;
	add.f32 	%f65, %f62, %f62;
	mul.f32 	%f66, %f65, %f64;
	mul.f32 	%f67, %f66, %f66;
	sub.f32 	%f68, %f62, %f66;
	add.f32 	%f69, %f68, %f68;
	neg.f32 	%f70, %f66;
	fma.rn.f32 	%f71, %f70, %f62, %f69;
	mul.rn.f32 	%f72, %f64, %f71;
	mov.f32 	%f73, 0f3B52E7DB;
	mov.f32 	%f74, 0f3A2C32E4;
	fma.rn.f32 	%f75, %f74, %f67, %f73;
	mov.f32 	%f76, 0f3C93BB73;
	fma.rn.f32 	%f77, %f75, %f67, %f76;
	mov.f32 	%f78, 0f3DF6384F;
	fma.rn.f32 	%f79, %f77, %f67, %f78;
	mul.rn.f32 	%f80, %f79, %f67;
	mov.f32 	%f81, 0f3FB8AA3B;
	fma.rn.f32 	%f82, %f66, %f81, %f61;
	sub.f32 	%f83, %f61, %f82;
	fma.rn.f32 	%f84, %f66, %f81, %f83;
	fma.rn.f32 	%f85, %f72, %f81, %f84;
	mov.f32 	%f86, 0f32A55E34;
	fma.rn.f32 	%f87, %f66, %f86, %f85;
	mul.f32 	%f88, %f80, 0f40400000;
	fma.rn.f32 	%f89, %f88, %f72, %f87;
	fma.rn.f32 	%f90, %f80, %f66, %f89;
	add.rn.f32 	%f91, %f82, %f90;
	neg.f32 	%f92, %f82;
	add.rn.f32 	%f93, %f91, %f92;
	neg.f32 	%f94, %f93;
	add.rn.f32 	%f95, %f90, %f94;
	mul.rn.f32 	%f96, %f91, %f5;
	neg.f32 	%f97, %f96;
	fma.rn.f32 	%f98, %f91, %f5, %f97;
	fma.rn.f32 	%f99, %f95, %f5, %f98;
	cvt.rni.f32.f32 	%f100, %f96;
	sub.f32 	%f101, %f96, %f100;
	add.f32 	%f102, %f99, %f101;
	mov.f32 	%f103, 0f3AAF85ED;
	mov.f32 	%f104, 0f391FCB8E;
	fma.rn.f32 	%f105, %f104, %f102, %f103;
	mov.f32 	%f106, 0f3C1D9856;
	fma.rn.f32 	%f107, %f105, %f102, %f106;
	mov.f32 	%f108, 0f3D6357BB;
	fma.rn.f32 	%f109, %f107, %f102, %f108;
	mov.f32 	%f110, 0f3E75FDEC;
	fma.rn.f32 	%f111, %f109, %f102, %f110;
	mov.f32 	%f112, 0f3F317218;
	fma.rn.f32 	%f113, %f111, %f102, %f112;
	fma.rn.f32 	%f114, %f113, %f102, %f48;
	cvt.rzi.s32.f32 	%r11, %f100;
	setp.gt.f32 	%p4, %f100, 0f00000000;
	selp.b32 	%r12, 0, -2097152000, %p4;
	add.s32 	%r13, %r12, 2130706432;
	mov.b32 	%f115, %r13;
	mul.f32 	%f116, %f114, %f115;
	shl.b32 	%r14, %r11, 23;
	sub.s32 	%r15, %r14, %r12;
	mov.b32 	%f117, %r15;
	mul.f32 	%f118, %f116, %f117;
	abs.f32 	%f119, %f96;
	setp.gt.f32 	%p5, %f119, 0f43180000;
	setp.lt.f32 	%p6, %f96, 0f00000000;
	selp.f32 	%f120, 0f00000000, 0f7F800000, %p6;
	selp.f32 	%f8, %f120, %f118, %p5;
	setp.eq.f32 	%p7, %f4, 0f3F800000;
	@%p7 bra 	$L__BB1_11;

	setp.gtu.f32 	%p8, %f7, 0f7F800000;
	@%p8 bra 	$L__BB1_10;

	abs.f32 	%f9, %f5;
	setp.gtu.f32 	%p9, %f9, 0f7F800000;
	@%p9 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_5;

$L__BB1_10:
	add.rn.f32 	%f383, %f4, %f5;

$L__BB1_11:
	.loc	1 0 9
	mov.f32 	%f384, 0f3F800000;
	.loc	1 93 9
	mov.b32 	%f127, %r3;
	sub.f32 	%f128, %f127, %f45;
	.loc	1 94 25
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 94 25
	abs.f32 	%f14, %f128;
	.loc	1 94 25
	abs.f32 	%f15, %f14;
	setp.lt.f32 	%p20, %f15, 0f00800000;
	mul.f32 	%f129, %f15, 0f4B800000;
	selp.f32 	%f130, %f129, %f15, %p20;
	selp.f32 	%f131, 0fC1C00000, 0f00000000, %p20;
	mov.b32 	%r19, %f130;
	add.s32 	%r20, %r19, -1060439283;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f132, %r22;
	cvt.rn.f32.s32 	%f133, %r21;
	fma.rn.f32 	%f135, %f133, %f60, %f131;
	add.f32 	%f136, %f132, 0fBF800000;
	add.f32 	%f137, %f132, 0f3F800000;
	rcp.approx.ftz.f32 	%f138, %f137;
	add.f32 	%f139, %f136, %f136;
	mul.f32 	%f140, %f139, %f138;
	mul.f32 	%f141, %f140, %f140;
	sub.f32 	%f142, %f136, %f140;
	add.f32 	%f143, %f142, %f142;
	neg.f32 	%f144, %f140;
	fma.rn.f32 	%f145, %f144, %f136, %f143;
	mul.rn.f32 	%f146, %f138, %f145;
	fma.rn.f32 	%f149, %f74, %f141, %f73;
	fma.rn.f32 	%f151, %f149, %f141, %f76;
	fma.rn.f32 	%f153, %f151, %f141, %f78;
	mul.rn.f32 	%f154, %f153, %f141;
	fma.rn.f32 	%f156, %f140, %f81, %f135;
	sub.f32 	%f157, %f135, %f156;
	fma.rn.f32 	%f158, %f140, %f81, %f157;
	fma.rn.f32 	%f159, %f146, %f81, %f158;
	fma.rn.f32 	%f161, %f140, %f86, %f159;
	mul.f32 	%f162, %f154, 0f40400000;
	fma.rn.f32 	%f163, %f162, %f146, %f161;
	fma.rn.f32 	%f164, %f154, %f140, %f163;
	add.rn.f32 	%f165, %f156, %f164;
	neg.f32 	%f166, %f156;
	add.rn.f32 	%f167, %f165, %f166;
	neg.f32 	%f168, %f167;
	add.rn.f32 	%f169, %f164, %f168;
	mul.rn.f32 	%f170, %f165, %f5;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f165, %f5, %f171;
	fma.rn.f32 	%f173, %f169, %f5, %f172;
	cvt.rni.f32.f32 	%f174, %f170;
	sub.f32 	%f175, %f170, %f174;
	add.f32 	%f176, %f173, %f175;
	fma.rn.f32 	%f179, %f104, %f176, %f103;
	fma.rn.f32 	%f181, %f179, %f176, %f106;
	fma.rn.f32 	%f183, %f181, %f176, %f108;
	fma.rn.f32 	%f185, %f183, %f176, %f110;
	fma.rn.f32 	%f187, %f185, %f176, %f112;
	fma.rn.f32 	%f188, %f187, %f176, %f384;
	cvt.rzi.s32.f32 	%r23, %f174;
	setp.gt.f32 	%p21, %f174, 0f00000000;
	selp.b32 	%r24, 0, -2097152000, %p21;
	add.s32 	%r25, %r24, 2130706432;
	mov.b32 	%f189, %r25;
	mul.f32 	%f190, %f188, %f189;
	shl.b32 	%r26, %r23, 23;
	sub.s32 	%r27, %r26, %r24;
	mov.b32 	%f191, %r27;
	mul.f32 	%f192, %f190, %f191;
	abs.f32 	%f193, %f170;
	setp.gt.f32 	%p22, %f193, 0f43180000;
	setp.lt.f32 	%p23, %f170, 0f00000000;
	selp.f32 	%f194, 0f00000000, 0f7F800000, %p23;
	selp.f32 	%f16, %f194, %f192, %p22;
	setp.eq.f32 	%p24, %f14, 0f3F800000;
	@%p24 bra 	$L__BB1_20;

	setp.gtu.f32 	%p25, %f15, 0f7F800000;
	@%p25 bra 	$L__BB1_19;

	abs.f32 	%f17, %f5;
	setp.gtu.f32 	%p26, %f17, 0f7F800000;
	@%p26 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_14;

$L__BB1_19:
	add.rn.f32 	%f384, %f14, %f5;

$L__BB1_20:
	add.f32 	%f22, %f383, %f384;
	mov.b32 	%f201, %r4;
	sub.f32 	%f202, %f201, %f46;
	.loc	1 95 25
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 95 25
	abs.f32 	%f23, %f202;
	.loc	1 95 25
	abs.f32 	%f24, %f23;
	setp.lt.f32 	%p37, %f24, 0f00800000;
	mul.f32 	%f203, %f24, 0f4B800000;
	selp.f32 	%f204, %f203, %f24, %p37;
	selp.f32 	%f205, 0fC1C00000, 0f00000000, %p37;
	mov.b32 	%r31, %f204;
	add.s32 	%r32, %r31, -1060439283;
	and.b32  	%r33, %r32, -8388608;
	sub.s32 	%r34, %r31, %r33;
	mov.b32 	%f206, %r34;
	cvt.rn.f32.s32 	%f207, %r33;
	mov.f32 	%f208, 0f34000000;
	fma.rn.f32 	%f209, %f207, %f208, %f205;
	add.f32 	%f210, %f206, 0fBF800000;
	add.f32 	%f211, %f206, 0f3F800000;
	mov.f32 	%f385, 0f3F800000;
	rcp.approx.ftz.f32 	%f212, %f211;
	add.f32 	%f213, %f210, %f210;
	mul.f32 	%f214, %f213, %f212;
	mul.f32 	%f215, %f214, %f214;
	sub.f32 	%f216, %f210, %f214;
	add.f32 	%f217, %f216, %f216;
	neg.f32 	%f218, %f214;
	fma.rn.f32 	%f219, %f218, %f210, %f217;
	mul.rn.f32 	%f220, %f212, %f219;
	mov.f32 	%f221, 0f3B52E7DB;
	mov.f32 	%f222, 0f3A2C32E4;
	fma.rn.f32 	%f223, %f222, %f215, %f221;
	mov.f32 	%f224, 0f3C93BB73;
	fma.rn.f32 	%f225, %f223, %f215, %f224;
	mov.f32 	%f226, 0f3DF6384F;
	fma.rn.f32 	%f227, %f225, %f215, %f226;
	mul.rn.f32 	%f228, %f227, %f215;
	mov.f32 	%f229, 0f3FB8AA3B;
	fma.rn.f32 	%f230, %f214, %f229, %f209;
	sub.f32 	%f231, %f209, %f230;
	fma.rn.f32 	%f232, %f214, %f229, %f231;
	fma.rn.f32 	%f233, %f220, %f229, %f232;
	mov.f32 	%f234, 0f32A55E34;
	fma.rn.f32 	%f235, %f214, %f234, %f233;
	mul.f32 	%f236, %f228, 0f40400000;
	fma.rn.f32 	%f237, %f236, %f220, %f235;
	fma.rn.f32 	%f238, %f228, %f214, %f237;
	add.rn.f32 	%f239, %f230, %f238;
	neg.f32 	%f240, %f230;
	add.rn.f32 	%f241, %f239, %f240;
	neg.f32 	%f242, %f241;
	add.rn.f32 	%f243, %f238, %f242;
	mul.rn.f32 	%f244, %f239, %f5;
	neg.f32 	%f245, %f244;
	fma.rn.f32 	%f246, %f239, %f5, %f245;
	fma.rn.f32 	%f247, %f243, %f5, %f246;
	cvt.rni.f32.f32 	%f248, %f244;
	sub.f32 	%f249, %f244, %f248;
	add.f32 	%f250, %f247, %f249;
	mov.f32 	%f251, 0f3AAF85ED;
	mov.f32 	%f252, 0f391FCB8E;
	fma.rn.f32 	%f253, %f252, %f250, %f251;
	mov.f32 	%f254, 0f3C1D9856;
	fma.rn.f32 	%f255, %f253, %f250, %f254;
	mov.f32 	%f256, 0f3D6357BB;
	fma.rn.f32 	%f257, %f255, %f250, %f256;
	mov.f32 	%f258, 0f3E75FDEC;
	fma.rn.f32 	%f259, %f257, %f250, %f258;
	mov.f32 	%f260, 0f3F317218;
	fma.rn.f32 	%f261, %f259, %f250, %f260;
	fma.rn.f32 	%f262, %f261, %f250, %f385;
	cvt.rzi.s32.f32 	%r35, %f248;
	setp.gt.f32 	%p38, %f248, 0f00000000;
	selp.b32 	%r36, 0, -2097152000, %p38;
	add.s32 	%r37, %r36, 2130706432;
	mov.b32 	%f263, %r37;
	mul.f32 	%f264, %f262, %f263;
	shl.b32 	%r38, %r35, 23;
	sub.s32 	%r39, %r38, %r36;
	mov.b32 	%f265, %r39;
	mul.f32 	%f266, %f264, %f265;
	abs.f32 	%f267, %f244;
	setp.gt.f32 	%p39, %f267, 0f43180000;
	setp.lt.f32 	%p40, %f244, 0f00000000;
	selp.f32 	%f268, 0f00000000, 0f7F800000, %p40;
	selp.f32 	%f25, %f268, %f266, %p39;
	setp.eq.f32 	%p41, %f23, 0f3F800000;
	@%p41 bra 	$L__BB1_29;

	setp.gtu.f32 	%p42, %f24, 0f7F800000;
	@%p42 bra 	$L__BB1_28;

	abs.f32 	%f26, %f5;
	setp.gtu.f32 	%p43, %f26, 0f7F800000;
	@%p43 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_23;

$L__BB1_28:
	add.rn.f32 	%f385, %f23, %f5;

$L__BB1_29:
	add.f32 	%f386, %f22, %f385;
	bra.uni 	$L__BB1_31;

$L__BB1_30:
	.loc	1 86 9
	mov.b32 	%f274, %r2;
	sub.f32 	%f275, %f274, %f44;
	.loc	1 86 9
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 86 9
	abs.f32 	%f276, %f275;
	.loc	1 87 9
	mov.b32 	%f277, %r3;
	sub.f32 	%f278, %f277, %f45;
	.loc	1 87 9
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 87 9
	abs.f32 	%f279, %f278;
	.loc	1 88 9
	mov.b32 	%f280, %r4;
	sub.f32 	%f281, %f280, %f46;
	.loc	1 88 9
	.loc	8 27 5, function_name $L__info_string16, inlined_at 1 88 9
	abs.f32 	%f282, %f281;
	.loc	1 89 9
	max.f32 	%f283, %f276, %f279;
	max.f32 	%f386, %f283, %f282;

$L__BB1_31:
	.loc	1 78 5
	ld.const.u32 	%r68, [optixLaunchParams+12];
	.loc	1 85 5
	setp.eq.s32 	%p85, %r68, 0;
	.loc	1 102 5
	cvt.rn.f32.s32 	%f34, %r68;
	mul.f32 	%f285, %f34, 0f3F000000;
	cvt.rzi.f32.f32 	%f286, %f285;
	add.f32 	%f287, %f286, %f286;
	sub.f32 	%f288, %f34, %f287;
	abs.f32 	%f35, %f288;
	ld.f32 	%f36, [%rd5+8];
	abs.f32 	%f37, %f36;
	setp.lt.f32 	%p54, %f37, 0f00800000;
	mul.f32 	%f289, %f37, 0f4B800000;
	selp.f32 	%f290, %f289, %f37, %p54;
	selp.f32 	%f291, 0fC1C00000, 0f00000000, %p54;
	mov.b32 	%r43, %f290;
	add.s32 	%r44, %r43, -1060439283;
	and.b32  	%r45, %r44, -8388608;
	sub.s32 	%r46, %r43, %r45;
	mov.b32 	%f292, %r46;
	cvt.rn.f32.s32 	%f293, %r45;
	mov.f32 	%f294, 0f34000000;
	fma.rn.f32 	%f295, %f293, %f294, %f291;
	add.f32 	%f296, %f292, 0fBF800000;
	add.f32 	%f297, %f292, 0f3F800000;
	mov.f32 	%f387, 0f3F800000;
	rcp.approx.ftz.f32 	%f298, %f297;
	add.f32 	%f299, %f296, %f296;
	mul.f32 	%f300, %f299, %f298;
	mul.f32 	%f301, %f300, %f300;
	sub.f32 	%f302, %f296, %f300;
	add.f32 	%f303, %f302, %f302;
	neg.f32 	%f304, %f300;
	fma.rn.f32 	%f305, %f304, %f296, %f303;
	mul.rn.f32 	%f306, %f298, %f305;
	mov.f32 	%f307, 0f3B52E7DB;
	mov.f32 	%f308, 0f3A2C32E4;
	fma.rn.f32 	%f309, %f308, %f301, %f307;
	mov.f32 	%f310, 0f3C93BB73;
	fma.rn.f32 	%f311, %f309, %f301, %f310;
	mov.f32 	%f312, 0f3DF6384F;
	fma.rn.f32 	%f313, %f311, %f301, %f312;
	mul.rn.f32 	%f314, %f313, %f301;
	mov.f32 	%f315, 0f3FB8AA3B;
	fma.rn.f32 	%f316, %f300, %f315, %f295;
	sub.f32 	%f317, %f295, %f316;
	fma.rn.f32 	%f318, %f300, %f315, %f317;
	fma.rn.f32 	%f319, %f306, %f315, %f318;
	mov.f32 	%f320, 0f32A55E34;
	fma.rn.f32 	%f321, %f300, %f320, %f319;
	mul.f32 	%f322, %f314, 0f40400000;
	fma.rn.f32 	%f323, %f322, %f306, %f321;
	fma.rn.f32 	%f324, %f314, %f300, %f323;
	add.rn.f32 	%f325, %f316, %f324;
	neg.f32 	%f326, %f316;
	add.rn.f32 	%f327, %f325, %f326;
	neg.f32 	%f328, %f327;
	add.rn.f32 	%f329, %f324, %f328;
	mul.rn.f32 	%f330, %f325, %f34;
	neg.f32 	%f331, %f330;
	fma.rn.f32 	%f332, %f325, %f34, %f331;
	fma.rn.f32 	%f333, %f329, %f34, %f332;
	cvt.rni.f32.f32 	%f334, %f330;
	sub.f32 	%f335, %f330, %f334;
	add.f32 	%f336, %f333, %f335;
	mov.f32 	%f337, 0f3AAF85ED;
	mov.f32 	%f338, 0f391FCB8E;
	fma.rn.f32 	%f339, %f338, %f336, %f337;
	mov.f32 	%f340, 0f3C1D9856;
	fma.rn.f32 	%f341, %f339, %f336, %f340;
	mov.f32 	%f342, 0f3D6357BB;
	fma.rn.f32 	%f343, %f341, %f336, %f342;
	mov.f32 	%f344, 0f3E75FDEC;
	fma.rn.f32 	%f345, %f343, %f336, %f344;
	mov.f32 	%f346, 0f3F317218;
	fma.rn.f32 	%f347, %f345, %f336, %f346;
	fma.rn.f32 	%f348, %f347, %f336, %f387;
	cvt.rzi.s32.f32 	%r47, %f334;
	setp.gt.f32 	%p55, %f334, 0f00000000;
	selp.b32 	%r48, 0, -2097152000, %p55;
	add.s32 	%r49, %r48, 2130706432;
	mov.b32 	%f349, %r49;
	mul.f32 	%f350, %f348, %f349;
	shl.b32 	%r50, %r47, 23;
	sub.s32 	%r51, %r50, %r48;
	mov.b32 	%f351, %r51;
	mul.f32 	%f352, %f350, %f351;
	abs.f32 	%f353, %f330;
	setp.gt.f32 	%p56, %f353, 0f43180000;
	setp.lt.f32 	%p57, %f330, 0f00000000;
	selp.f32 	%f354, 0f00000000, 0f7F800000, %p57;
	selp.f32 	%f38, %f354, %f352, %p56;
	setp.eq.f32 	%p58, %f36, 0f3F800000;
	or.pred  	%p60, %p85, %p58;
	@%p60 bra 	$L__BB1_40;

	setp.gtu.f32 	%p61, %f37, 0f7F800000;
	@%p61 bra 	$L__BB1_39;

	abs.f32 	%f39, %f34;
	setp.gtu.f32 	%p62, %f39, 0f7F800000;
	@%p62 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_34;

$L__BB1_39:
	add.rn.f32 	%f387, %f36, %f34;

$L__BB1_40:
	setp.geu.f32 	%p74, %f386, %f387;
	@%p74 bra 	$L__BB1_43;

	.loc	1 0 5
	mov.u32 	%r58, 0;
	.loc	1 105 9
	.loc	7 140 3, function_name $L__info_string17, inlined_at 1 105 9
	.loc	7 133 5, function_name $L__info_string18, inlined_at 7 140 3
	.loc	6 944 5, function_name $L__info_string19, inlined_at 7 133 5
	// begin inline asm
	call (%r57), _optix_get_payload, (%r58);
	// end inline asm
	mov.u32 	%r60, 1;
	.loc	7 134 5, function_name $L__info_string18, inlined_at 7 140 3
	.loc	6 951 5, function_name $L__info_string20, inlined_at 7 134 5
	// begin inline asm
	call (%r59), _optix_get_payload, (%r60);
	// end inline asm
	.loc	7 135 5, function_name $L__info_string18, inlined_at 7 140 3
	.loc	7 117 5, function_name $L__info_string21, inlined_at 7 135 5
	cvt.u64.u32 	%rd9, %r57;
	cvt.u64.u32 	%rd10, %r59;
	bfi.b64 	%rd2, %rd9, %rd10, 32, 32;
	.loc	1 110 13
	ld.f32 	%f360, [%rd2+4];
	ld.f32 	%f361, [%rd2+12];
	setp.gt.f32 	%p75, %f361, %f360;
	selp.u32 	%r61, 1, 0, %p75;
	mul.wide.u32 	%rd11, %r61, 8;
	add.s64 	%rd12, %rd2, %rd11;
	ld.f32 	%f362, [%rd12+4];
	ld.f32 	%f363, [%rd2+20];
	setp.gt.f32 	%p76, %f363, %f362;
	selp.b32 	%r62, 2, %r61, %p76;
	mul.wide.u32 	%rd13, %r62, 8;
	add.s64 	%rd14, %rd2, %rd13;
	ld.f32 	%f364, [%rd14+4];
	ld.f32 	%f365, [%rd2+28];
	setp.gt.f32 	%p77, %f365, %f364;
	selp.b32 	%r63, 3, %r62, %p77;
	mul.wide.u32 	%rd15, %r63, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.f32 	%f366, [%rd16+4];
	ld.f32 	%f367, [%rd2+36];
	setp.gt.f32 	%p78, %f367, %f366;
	selp.b32 	%r64, 4, %r63, %p78;
	mul.wide.u32 	%rd17, %r64, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.f32 	%f368, [%rd18+4];
	ld.f32 	%f369, [%rd2+44];
	setp.gt.f32 	%p79, %f369, %f368;
	selp.b32 	%r65, 5, %r64, %p79;
	mul.wide.s32 	%rd19, %r65, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.f32 	%f370, [%rd20+4];
	ld.f32 	%f371, [%rd2+52];
	setp.gt.f32 	%p80, %f371, %f370;
	selp.b32 	%r66, 6, %r65, %p80;
	mul.wide.s32 	%rd21, %r66, 8;
	add.s64 	%rd22, %rd2, %rd21;
	ld.f32 	%f372, [%rd22+4];
	ld.f32 	%f373, [%rd2+60];
	setp.gt.f32 	%p81, %f373, %f372;
	selp.b32 	%r67, 7, %r66, %p81;
	cvt.s64.s32 	%rd23, %r67;
	mul.wide.s32 	%rd24, %r67, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.f32 	%f374, [%rd25+4];
	ld.f32 	%f375, [%rd2+68];
	setp.gt.f32 	%p82, %f375, %f374;
	selp.b64 	%rd26, 8, %rd23, %p82;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	ld.f32 	%f376, [%rd28+4];
	ld.f32 	%f377, [%rd2+76];
	setp.gt.f32 	%p83, %f377, %f376;
	.loc	1 116 9
	selp.b64 	%rd3, 9, %rd26, %p83;
	shl.b64 	%rd29, %rd3, 3;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd4, %rd30, 4;
	ld.f32 	%f378, [%rd30+4];
	setp.geu.f32 	%p84, %f386, %f378;
	@%p84 bra 	$L__BB1_43;

	.loc	1 117 13
	st.f32 	[%rd4], %f386;
	.loc	1 118 13
	st.u32 	[%rd30], %r6;

$L__BB1_43:
	.loc	1 122 1
	ret;

$L__BB1_34:
	.loc	1 102 5
	setp.eq.f32 	%p63, %f36, 0f00000000;
	setp.eq.f32 	%p64, %f37, 0f7F800000;
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_35;

$L__BB1_38:
	.loc	1 78 5
	ld.const.u32 	%r69, [optixLaunchParams+12];
	.loc	1 102 5
	setp.eq.f32 	%p72, %f35, 0f3F800000;
	add.f32 	%f359, %f36, %f36;
	mov.b32 	%r52, %f359;
	xor.b32  	%r53, %r52, 2139095040;
	setp.lt.s32 	%p73, %r69, 0;
	selp.b32 	%r54, %r53, %r52, %p73;
	and.b32  	%r55, %r54, 2147483647;
	selp.b32 	%r56, %r54, %r55, %p72;
	mov.b32 	%f387, %r56;
	bra.uni 	$L__BB1_40;

$L__BB1_35:
	setp.eq.f32 	%p66, %f36, 0fBF800000;
	setp.eq.f32 	%p67, %f39, 0f7F800000;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB1_40;

	setp.geu.f32 	%p69, %f36, 0f00000000;
	mov.f32 	%f387, %f38;
	@%p69 bra 	$L__BB1_40;

	setp.eq.f32 	%p70, %f35, 0f3F800000;
	neg.f32 	%f356, %f38;
	selp.f32 	%f357, %f356, %f38, %p70;
	cvt.rmi.f32.f32 	%f358, %f34;
	setp.neu.f32 	%p71, %f358, %f34;
	selp.f32 	%f387, 0f7FFFFFFF, %f357, %p71;
	bra.uni 	$L__BB1_40;

$L__BB1_5:
	.loc	1 93 9
	setp.eq.f32 	%p10, %f4, 0f00000000;
	setp.eq.f32 	%p11, %f7, 0f7F800000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_6;

$L__BB1_9:
	setp.eq.f32 	%p19, %f6, 0f3F800000;
	add.f32 	%f125, %f4, %f4;
	mov.b32 	%r16, %f125;
	and.b32  	%r17, %r16, 2147483647;
	selp.b32 	%r18, %r16, %r17, %p19;
	mov.b32 	%f383, %r18;
	bra.uni 	$L__BB1_11;

$L__BB1_14:
	.loc	1 94 25
	setp.eq.f32 	%p27, %f14, 0f00000000;
	setp.eq.f32 	%p28, %f15, 0f7F800000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_15;

$L__BB1_18:
	.loc	1 93 9
	setp.eq.f32 	%p36, %f6, 0f3F800000;
	.loc	1 94 25
	add.f32 	%f199, %f14, %f14;
	mov.b32 	%r28, %f199;
	and.b32  	%r29, %r28, 2147483647;
	selp.b32 	%r30, %r28, %r29, %p36;
	mov.b32 	%f384, %r30;
	bra.uni 	$L__BB1_20;

$L__BB1_23:
	.loc	1 95 25
	setp.eq.f32 	%p44, %f23, 0f00000000;
	setp.eq.f32 	%p45, %f24, 0f7F800000;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_24;

$L__BB1_27:
	.loc	1 93 9
	setp.eq.f32 	%p53, %f6, 0f3F800000;
	.loc	1 95 25
	add.f32 	%f273, %f23, %f23;
	mov.b32 	%r40, %f273;
	and.b32  	%r41, %r40, 2147483647;
	selp.b32 	%r42, %r40, %r41, %p53;
	mov.b32 	%f385, %r42;
	bra.uni 	$L__BB1_29;

$L__BB1_6:
	.loc	1 93 9
	mov.f32 	%f383, 0f3F800000;
	setp.eq.f32 	%p13, %f4, 0fBF800000;
	setp.eq.f32 	%p14, %f9, 0f7F800000;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_11;

	setp.geu.f32 	%p16, %f4, 0f00000000;
	mov.f32 	%f383, %f8;
	@%p16 bra 	$L__BB1_11;

	setp.eq.f32 	%p17, %f6, 0f3F800000;
	neg.f32 	%f122, %f8;
	selp.f32 	%f123, %f122, %f8, %p17;
	cvt.rmi.f32.f32 	%f124, %f5;
	setp.neu.f32 	%p18, %f124, %f5;
	selp.f32 	%f383, 0f7FFFFFFF, %f123, %p18;
	bra.uni 	$L__BB1_11;

$L__BB1_15:
	.loc	1 0 9
	mov.f32 	%f384, 0f3F800000;
	.loc	1 94 25
	setp.eq.f32 	%p30, %f14, 0fBF800000;
	setp.eq.f32 	%p31, %f17, 0f7F800000;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_20;

	setp.geu.f32 	%p33, %f14, 0f00000000;
	mov.f32 	%f384, %f16;
	@%p33 bra 	$L__BB1_20;

	.loc	1 93 9
	setp.eq.f32 	%p34, %f6, 0f3F800000;
	.loc	1 94 25
	neg.f32 	%f196, %f16;
	selp.f32 	%f197, %f196, %f16, %p34;
	cvt.rmi.f32.f32 	%f198, %f5;
	setp.neu.f32 	%p35, %f198, %f5;
	selp.f32 	%f384, 0f7FFFFFFF, %f197, %p35;
	bra.uni 	$L__BB1_20;

$L__BB1_24:
	.loc	1 95 25
	setp.eq.f32 	%p47, %f23, 0fBF800000;
	setp.eq.f32 	%p48, %f26, 0f7F800000;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB1_29;

	setp.geu.f32 	%p50, %f23, 0f00000000;
	mov.f32 	%f385, %f25;
	@%p50 bra 	$L__BB1_29;

	.loc	1 93 9
	setp.eq.f32 	%p51, %f6, 0f3F800000;
	.loc	1 95 25
	neg.f32 	%f270, %f25;
	selp.f32 	%f271, %f270, %f25, %p51;
	cvt.rmi.f32.f32 	%f272, %f5;
	setp.neu.f32 	%p52, %f272, %f5;
	selp.f32 	%f385, 0f7FFFFFFF, %f271, %p52;
	bra.uni 	$L__BB1_29;

}
	// .globl	__raygen__rayGen
.visible .entry __raygen__rayGen()
{
	.local .align 4 .b8 	__local_depot2[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<13>;
	.loc	1 130 0


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd3, %SP, 0;
	.loc	1 135 5
	.loc	7 67 5, function_name $L__info_string22, inlined_at 1 135 5
	.loc	7 57 5, function_name $L__info_string13, inlined_at 7 67 5
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	add.u64 	%rd4, %SPL, 0;
	.loc	1 138 5
	.loc	6 2557 5, function_name $L__info_string23, inlined_at 1 138 5
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 145 9
	mov.u32 	%r35, -1;
	st.local.u32 	[%rd4], %r35;
	.loc	1 146 9
	mov.u32 	%r73, 2139095039;
	st.local.u32 	[%rd4+4], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+8], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+12], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+16], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+20], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+24], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+28], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+32], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+36], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+40], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+44], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+48], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+52], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+56], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+60], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+64], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+68], %r73;
	.loc	1 145 9
	st.local.u32 	[%rd4+72], %r35;
	.loc	1 146 9
	st.local.u32 	[%rd4+76], %r73;
	.loc	6 2575 5, function_name $L__info_string14, inlined_at 7 57 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 153 5
	ld.u64 	%rd5, [%rd1+8];
	mul.wide.s32 	%rd6, %r1, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 153 5
	.loc	7 153 9, function_name $L__info_string24, inlined_at 1 153 5
	ld.f32 	%f1, [%rd7];
	ld.f32 	%f2, [%rd7+4];
	ld.f32 	%f3, [%rd7+8];
	.loc	1 163 5
	ld.u64 	%rd2, [%rd1];
	.loc	1 163 5
	.loc	7 176 5, function_name $L__info_string25, inlined_at 1 163 5
	.loc	7 126 5, function_name $L__info_string26, inlined_at 7 176 5
	shr.u64 	%rd8, %rd3, 32;
	cvt.u32.u64 	%r41, %rd8;
	.loc	7 127 5, function_name $L__info_string26, inlined_at 7 176 5
	cvt.u32.u64 	%r42, %rd3;
	.loc	7 178 5, function_name $L__info_string25, inlined_at 1 163 5
	.loc	6 67 5, function_name $L__info_string27, inlined_at 7 178 5
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f24E69595;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r38, 1;
	mov.u32 	%r40, 2;
	mov.u32 	%r72, 0;
	// begin inline asm
	call(%r2,%r3,%r4,%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33),_optix_trace_typed_32,(%r72,%rd2,%f1,%f2,%f3,%f9,%f9,%f6,%f9,%f8,%f9,%r35,%r72,%r72,%r38,%r72,%r40,%r41,%r42,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72,%r72);
	// end inline asm
	mul.lo.s32 	%r74, %r1, 10;
	ld.const.u64 	%rd9, [optixLaunchParams];
	cvta.to.global.u64 	%rd10, %rd9;
	.loc	1 175 9
	ld.local.u32 	%r75, [%rd4];
	mul.wide.s32 	%rd11, %r74, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r75;
	.loc	1 176 9
	ld.local.f32 	%f10, [%rd4+4];
	st.global.f32 	[%rd12+4], %f10;
	.loc	1 175 9
	ld.local.u32 	%r76, [%rd4+8];
	st.global.u32 	[%rd12+8], %r76;
	.loc	1 176 9
	ld.local.f32 	%f11, [%rd4+12];
	st.global.f32 	[%rd12+12], %f11;
	.loc	1 175 9
	ld.local.u32 	%r77, [%rd4+16];
	st.global.u32 	[%rd12+16], %r77;
	.loc	1 176 9
	ld.local.f32 	%f12, [%rd4+20];
	st.global.f32 	[%rd12+20], %f12;
	.loc	1 175 9
	ld.local.u32 	%r78, [%rd4+24];
	st.global.u32 	[%rd12+24], %r78;
	.loc	1 176 9
	ld.local.f32 	%f13, [%rd4+28];
	st.global.f32 	[%rd12+28], %f13;
	.loc	1 175 9
	ld.local.u32 	%r79, [%rd4+32];
	st.global.u32 	[%rd12+32], %r79;
	.loc	1 176 9
	ld.local.f32 	%f14, [%rd4+36];
	st.global.f32 	[%rd12+36], %f14;
	.loc	1 175 9
	ld.local.u32 	%r80, [%rd4+40];
	st.global.u32 	[%rd12+40], %r80;
	.loc	1 176 9
	ld.local.f32 	%f15, [%rd4+44];
	st.global.f32 	[%rd12+44], %f15;
	.loc	1 175 9
	ld.local.u32 	%r81, [%rd4+48];
	st.global.u32 	[%rd12+48], %r81;
	.loc	1 176 9
	ld.local.f32 	%f16, [%rd4+52];
	st.global.f32 	[%rd12+52], %f16;
	.loc	1 175 9
	ld.local.u32 	%r82, [%rd4+56];
	st.global.u32 	[%rd12+56], %r82;
	.loc	1 176 9
	ld.local.f32 	%f17, [%rd4+60];
	st.global.f32 	[%rd12+60], %f17;
	.loc	1 175 9
	ld.local.u32 	%r83, [%rd4+64];
	st.global.u32 	[%rd12+64], %r83;
	.loc	1 176 9
	ld.local.f32 	%f18, [%rd4+68];
	st.global.f32 	[%rd12+68], %f18;
	.loc	1 175 9
	ld.local.u32 	%r84, [%rd4+72];
	st.global.u32 	[%rd12+72], %r84;
	.loc	1 176 9
	ld.local.f32 	%f19, [%rd4+76];
	st.global.f32 	[%rd12+76], %f19;
	.loc	1 178 1
	ret;

}
	.file	1 "C:\\Users\\RODRIGO\\Arkade\\src\\ArkadeKNN\\DeviceCode.cu"
	.file	2 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl\\common\\math\\vec/functors.h"
	.file	3 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl/common/math/box.h"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v12.9\\include\\crt\\math_functions.hpp"
	.file	5 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl/common/math/vec.h"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 9.0.0\\include\\internal/optix_device_impl.h"
	.file	7 "C:\\Users\\RODRIGO\\Arkade\\owl\\owl\\include\\owl\\owl_device.h"
	.file	8 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.38.33130\\include\\cstdlib"
